# budgetserver

NewCbudgetServerNew/: Dockerfile  docker-compose.yml  pom.xml
NewCbudgetServerNew/.github/workflows/: mavenCBudgetServerBuild.yml  mavenCbudgetServerDeploy.yml
NewCbudgetServerNew/docs/: wissenswertes
NewCbudgetServerNew/scripts/: budgetserver.sh
NewCbudgetServerNew/sonstiges/: WichtigeSQLs.txt
NewCbudgetServerNew/src/main/java/de/lechner/cbudgetserver/: NewCbudgetServerNewApplication.java
NewCbudgetServerNew/src/main/java/de/lechner/cbudgetserver/QueryBuilder/: BuildQueryForTransaction.java
NewCbudgetServerNew/src/main/java/de/lechner/cbudgetserver/anlage/: Anlage.java  AnlageController.java  AnlageRepository.java  AnlageService.java
NewCbudgetServerNew/src/main/java/de/lechner/cbudgetserver/bon/: Bon.java  BonController.java  BonRepository.java  BonService.java
NewCbudgetServerNew/src/main/java/de/lechner/cbudgetserver/categorie/: Categorie.java  CategorieController.java  CategorieRepository.java  CategorieService.java
NewCbudgetServerNew/src/main/java/de/lechner/cbudgetserver/favorits/: CategoryFavorits.java  CategoryFavoritsController.java  CategoryFavoritsRepository.java  CategoryFavoritsService.java  KontoFavorits.java  KontoFavoritsController.java  KontoFavoritsRepository.java  KontoFavoritsService.java
NewCbudgetServerNew/src/main/java/de/lechner/cbudgetserver/forecastweights/: ForcastWeightsService.java  ForecastWeights.java  ForecastWeightsController.java  ForecastWeightsRepository.java
NewCbudgetServerNew/src/main/java/de/lechner/cbudgetserver/konto/: Konto.java  KontoController.java  KontoRepository.java  KontoService.java
NewCbudgetServerNew/src/main/java/de/lechner/cbudgetserver/kontomatch/: KontoMatch.java  KontoMatchController.java  KontoMatchRepository.java  KontoMatchService.java
NewCbudgetServerNew/src/main/java/de/lechner/cbudgetserver/orderrendite/: OrderRendite.java  OrderRenditeRepository.java  OrderRenditeService.java  orderRenditeController.java
NewCbudgetServerNew/src/main/java/de/lechner/cbudgetserver/queryBuilder/: BuildQueryForTransaction.java
NewCbudgetServerNew/src/main/java/de/lechner/cbudgetserver/rendite/: Rendite.java  RenditeController.java  RenditeRepository.java  RenditeService.java
NewCbudgetServerNew/src/main/java/de/lechner/cbudgetserver/renditebatch/: RenditeBatch.java  RenditeBatchController.java  RenditeBatchRepository.java  RenditeBatchService.java
NewCbudgetServerNew/src/main/java/de/lechner/cbudgetserver/ruleItem/: RuleItem.java  RuleItemController.java  (+2 more)
NewCbudgetServerNew/src/main/resources/: application-test.properties  application.properties
NewCbudgetServerNew/src/test/java/de/lechner/cbudgetserver/: NewCbudgetServerNewApplicationTests.java  NewCbudgetServerNewTest.java
NewCbudgetServerNew/src/test/resources/: application-test.properties  application.properties
(+25 files in other folders)
